#BlueJ class context
comment0.params=
comment0.target=LogdateiLeser()
comment0.text=\n\ Erzeuge\ einen\ LogdateiLeser,\ der\ Eintr\u00E4ge\ aus\ einer\ \n\ Logdatei\ mit\ dem\ voreingestellten\ Namen\ "weblog.txt"\n\ liest.\n
comment1.params=dateiname
comment1.target=LogdateiLeser(java.lang.String)
comment1.text=\n\ Erzeuge\ einen\ LogdateiLeser,\ der\ Eintr\u00E4ge\ aus\ einer\n\ Datei\ mit\ dem\ angegebenen\ Namen\ liest.\n\ @param\ dateiname\ der\ Name\ der\ Logdatei\n
comment2.params=
comment2.target=boolean\ hasNext()
comment2.text=\n\ Hat\ dieser\ Leser\ weitere\ Eintr\u00E4ge\ zu\ liefern?\n\ @return\ true\ falls\ weitere\ Daten\ geliefert\ werden\ k\u00F6nnen,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'false'\ sonst.\n
comment3.params=
comment3.target=Logeintrag\ next()
comment3.text=\n\ Liefere\ den\ n\u00E4chsten\ Eintrag\ aus\ der\ Logdatei\n\ in\ Form\ eines\ Logeintrag-Objektes.\n\ \n\ @return\ ein\ Exemplar\ von\ Logeintrag,\ das\ die\ Daten\n\ \ \ \ \ \ \ \ \ \ der\ n\u00E4chsten\ Zeile\ enth\u00E4lt.\n
comment4.params=
comment4.target=void\ remove()
comment4.text=\n\ L\u00F6sche\ einen\ Eintrag\n\ Diese\ Operation\ ist\ nicht\ erlaubt.\n
comment5.params=
comment5.target=java.lang.String\ gibFormat()
comment5.text=\n\ @return\ einen\ String,\ der\ das\ Format\ der\ Daten\ in\ der\ Protokolldatei\ erkl\u00E4rt.\n
comment6.params=
comment6.target=void\ zuruecksetzen()
comment6.text=\n\ Setze\ den\ logischen\ Lesezeiger\ wieder\ an\ den\ Anfang\n\ der\ Daten\ dieses\ LogdateiLesers.\ Die\ Daten\ k\u00F6nnen\ auf\n\ diese\ Weise\ mehrfach\ ausgelesen\ werden.\n
comment7.params=
comment7.target=void\ datenAusgeben()
comment7.text=\n\ Gib\ die\ Daten\ dieses\ Lesers\ auf\ die\ Konsole\ aus.\n
comment8.params=daten
comment8.target=void\ erzeugeSimulationsdaten(java.util.ArrayList)
comment8.text=\n\ Liefere\ einen\ Satz\ von\ Simulationsdaten.\n\ Nebenbemerkung\:\ Um\ die\ Erzeugung\ hier\ zu\ vereinfachen,\n\ werden\ keine\ Tage\ \u00FCber\ den\ 28sten\ eines\ Monats\ hinaus\n\ generiert.\n\ @param\ daten\ 'Beh\u00E4lter',\ in\ dem\ die\ erzeugten\ Daten\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ abgelegt\ werden\ sollen.\n
numComments=9
