#BlueJ class context
comment0.params=
comment0.target=LogdateiErzeuger()
comment0.text=\n\ Erzeuge\ Logdateien.\n
comment1.params=dateiname\ anzahlEintraege
comment1.target=boolean\ erzeugeDatei(java.lang.String,\ int)
comment1.text=\n\ Erzeuge\ eine\ Datei\ mit\ zuf\u00E4lligen\ Logeintr\u00E4gen.\n\ @param\ dateiname\ die\ Datei,\ in\ die\ geschrieben\ werden\ soll.\n\ @param\ anzahlEintraege\ wie\ viele\ Eintr\u00E4ge.\n\ @return\ true\ wenn\ erfolgreich,\ ansonsten\ false\ .\n
comment2.params=
comment2.target=Logeintrag\ erzeugeEintrag()
comment2.text=\n\ Erzeuge\ einen\ einzelnen\ (zuf\u00E4lligen)\ Eintrag\ f\u00FCr\ eine\ Logdatei.\n\ @return\ Ein\ Logeintrag\ mit\ zuf\u00E4lligen\ Daten.\n
numComments=3
