#BlueJ class context
comment0.params=logzeile
comment0.target=Logeintrag(java.lang.String)
comment0.text=\n\ Zerteile\ eine\ Logzeile\ so,\ dass\ die\ einzelnen\n\ Werte\ verf\u00FCgbar\ werden.\n\ @param\ logzeile\ eine\ einzelne\ Zeile\ aus\ der\ Logdatei.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ Zeile\ sollte\ folgendes\ Format\ haben\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jahr\ monat\ tag\ stunde\ minute\ etc.\n
comment1.params=jahr\ monat\ tag\ stunde\ minute
comment1.target=Logeintrag(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Erzeuge\ aus\ den\ einzelnen\ Komponenten\ einen\ Logeintrag\n\ @param\ jahr\ das\ Jahr\n\ @param\ monat\ der\ Monat\ (1-12)\n\ @param\ tag\ der\ Tag\ (1-31)\n\ @param\ stunde\ die\ Stunde\ (0-23)\n\ @param\ minute\ die\ Minute\ (0-59)\n\ @return\ den\ Stunden-Wert\ eines\ Logeintrags.\n
comment2.params=
comment2.target=int\ gibStunde()
comment2.text=\n\ Liefere\ die\ Stunde.\n\ @return\ den\ Stunden-Wert\ eines\ Logeintrags.\n
comment3.params=
comment3.target=int\ gibMinute()
comment3.text=\n\ Liefere\ die\ Minute.\n\ @return\ den\ Minuten-Wert\ eines\ Logeintrags.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Erzeuge\ eine\ Repr\u00E4sentation\ als\ String.\n\ Das\ Ergebnis\ ist\ nicht\ notwendigerweise\n\ identisch\ mit\ der\ urspr\u00FCnglichen\ Logzeile.\n\n\ @return\ eine\ Zeichenkette,\ die\ die\ Werte\ \n\ \ \ \ \ \ \ \ \ \ der\ Logzeile\ enth\u00E4lt.\n
comment5.params=andererEintrag
comment5.target=int\ compareTo(Logeintrag)
comment5.text=\n\ Vergleiche\ die\ Datums-\ und\ Zeitwerte\ dieses\ Eintrags\n\ mit\ denen\ eines\ anderen.\n\ @param\ andererEintrag\ der\ andere\ Eintrag,\ mit\ dem\ verglichen\ werden\ soll.\n\ @return\ Einen\ negativen\ Wert,\ wenn\ dieser\ Eintrag\ einen\ fr\u00FCheren\n\ \ \ \ \ \ \ \ \ \ Zeitpunkt\ repr\u00E4sentiert.\ Einen\ positiven\ Wert,\ wenn\n\ \ \ \ \ \ \ \ \ \ dieser\ Eintrag\ einen\ sp\u00E4teren\ Zeitpunkt\ repr\u00E4sentiert.\n\ \ \ \ \ \ \ \ \ \ Null,\ wenn\ beide\ Eintr\u00E4ge\ den\ gleichen\ Zeitpunkt\n\ \ \ \ \ \ \ \ \ \ repr\u00E4sentieren.\n
comment6.params=
comment6.target=java.util.Calendar\ gibWann()
comment6.text=\n\ Liefere\ das\ Calendar-Objekt,\ welches\ das\ Ereignis\ repr\u00E4sentiert\n\ @return\ Das\ Calendar-Objekt\ f\u00FCr\ dieses\ Ereignis.\n
comment7.params=
comment7.target=void\ setzeWann()
comment7.text=\n\ Erzeuge\ ein\ zu\ den\ Werten\ passendes\ Calendar-Objekt.\n
numComments=8
