#BlueJ class context
comment0.params=
comment0.target=ProtokollAuswerter()
comment0.text=\n\ Erzeuge\ ein\ Exemplar,\ das\ die\ Zugriffe\ in\ den\n\ Stunden\ eines\ Tages\ z\u00E4hlt.\n
comment1.params=
comment1.target=void\ analysiereStundendaten()
comment1.text=\n\ Analysiere\ die\ in\ der\ Logdatei\ erfassten\ Zugriffsdaten.\n
comment2.params=
comment2.target=void\ stundendatenAusgeben()
comment2.text=\n\ Gib\ die\ Anzahl\ der\ Zugriffe\ in\ den\ Stunden\ eines\n\ Tages\ nach\ Stunden\ sortiert\ auf\ der\ Konsole\ aus.\n\ Diese\ Werte\ sollten\ zuerst\ mit\ einem\ Aufruf\ von\ \n\ 'analysiereStundendaten'\ berechnet\ werden.\n
comment3.params=
comment3.target=void\ logdateiAusgeben()
comment3.text=\n\ Gib\ die\ Zeilen\ der\ Logdatei\ auf\ der\ Konsole\ aus.\n
numComments=4
