#BlueJ class context
comment0.params=
comment0.target=Auktion()
comment0.text=\n\ Erzeuge\ eine\ neue\ Auktion.\n
comment1.params=beschreibung
comment1.target=void\ postenAnmelden(java.lang.String)
comment1.text=\n\ Melde\ einen\ Posten\ f\u00FCr\ diese\ Auktion\ an.\n\ @param\ beschreibung\ die\ Beschreibung\ des\ Postens.\n
comment2.params=
comment2.target=void\ zeigePostenliste()
comment2.text=\n\ Zeige\ die\ komplette\ Liste\ der\ Posten\ dieser\ Auktion.\n
comment3.params=postennummer\ bieter\ betrag
comment3.target=void\ gibGebotAb(int,\ Person,\ long)
comment3.text=\n\ Gebe\ f\u00FCr\ einen\ Posten\ ein\ Angebot\ ab.\n\ Es\ erfolgt\ eine\ Ausgabe,\ ob\ das\ Gebot\ erfolgreich\ war\ oder\ nicht.\n\ @param\ postennummer\ Der\ Posten,\ f\u00FCr\ den\ geboten\ wird.\n\ @param\ bieter\ die\ Person,\ die\ bietet.\n\ @param\ betrag\ die\ H\u00F6he\ des\ Gebots.\n
comment4.params=nummer
comment4.target=Posten\ gibPosten(int)
comment4.text=\n\ Liefere\ den\ Posten\ mit\ der\ angegebenen\ Nummer.\n\ Liefere\ 'null',\ wenn\ ein\ Posten\ mit\ dieser\ Nummer\n\ nicht\ existiert.\n\ @param\ nummer\ die\ Nummer\ des\ Postens,\ der\ geliefert\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\n
comment5.params=nummer
comment5.target=Posten\ entfernePosten(int)
comment5.text=\ \nEntferne\ den\ Posten\ mit\ der\ gegebenen\ Postennummer.\ \n@param\ nummer\ die\ Nummer\ des\ Postens,\ der\ entfernt\ werden\ soll.\ \n@return\ den\ Posten\ mit\ der\ gegebenen\ Nummer,\ oder\ null,\ falls\ \n\ es\ einen\ solchen\ Posten\ nicht\ gibt.\ \n
comment6.params=
comment6.target=void\ beenden()
comment7.params=
comment7.target=java.util.ArrayList\ gibUnverkaufte()
numComments=8
