#BlueJ class context
comment0.target=Auktion
comment0.text=\r\n\ Ein\ einfaches\ Modell\ einer\ Auktion.\r\n\ Ein\ Exemplar\ dieser\ Klasse\ h\u00E4lt\ eine\ Liste\ von\ Posten,\r\n\ die\ beliebig\ lang\ werden\ kann.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling.\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=Auktion()
comment1.text=\r\n\ Erzeuge\ eine\ neue\ Auktion.\r\n
comment2.params=beschreibung
comment2.target=void\ postenAnmelden(java.lang.String)
comment2.text=\r\n\ Melde\ einen\ Posten\ f\u00FCr\ diese\ Auktion\ an.\r\n\ @param\ beschreibung\ die\ Beschreibung\ des\ Postens.\r\n
comment3.params=
comment3.target=void\ zeigePostenliste()
comment3.text=\r\n\ Zeige\ die\ komplette\ Liste\ der\ Posten\ dieser\ Auktion.\r\n
comment4.params=postennummer\ bieter\ betrag
comment4.target=void\ gibGebotAb(int,\ Person,\ long)
comment4.text=\r\n\ Gebe\ f\u00FCr\ einen\ Posten\ ein\ Angebot\ ab.\r\n\ Es\ erfolgt\ eine\ Ausgabe,\ ob\ das\ Gebot\ erfolgreich\ war\ oder\ nicht.\r\n\ @param\ postennummer\ Der\ Posten,\ f\u00FCr\ den\ geboten\ wird.\r\n\ @param\ bieter\ die\ Person,\ die\ bietet.\r\n\ @param\ betrag\ die\ H\u00F6he\ des\ Gebots.\r\n
comment5.params=nummer
comment5.target=Posten\ gibPosten(int)
comment5.text=\r\n\ Liefere\ den\ Posten\ mit\ der\ angegebenen\ Nummer.\r\n\ Liefere\ 'null',\ wenn\ ein\ Posten\ mit\ dieser\ Nummer\r\n\ nicht\ existiert.\r\n\ @param\ nummer\ die\ Nummer\ des\ Postens,\ der\ geliefert\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\r\n
comment6.params=nummer
comment6.target=Posten\ entfernePosten(int)
comment6.text=\ \r\nEntferne\ den\ Posten\ mit\ der\ gegebenen\ Postennummer.\ \r\n@param\ nummer\ die\ Nummer\ des\ Postens,\ der\ entfernt\ werden\ soll.\ \r\n@return\ den\ Posten\ mit\ der\ gegebenen\ Nummer,\ oder\ null,\ falls\ \r\n\ es\ einen\ solchen\ Posten\ nicht\ gibt.\ \r\n
comment7.params=
comment7.target=void\ beenden()
comment8.params=
comment8.target=java.util.ArrayList\ gibUnverkaufte()
numComments=9
