#BlueJ package file
dependency1.from=Auktion
dependency1.to=Posten
dependency1.type=UsesDependency
dependency2.from=Auktion
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auktion
dependency3.to=Gebot
dependency3.type=UsesDependency
dependency4.from=Posten
dependency4.to=Gebot
dependency4.type=UsesDependency
dependency5.from=Gebot
dependency5.to=Person
dependency5.type=UsesDependency
objectbench.height=111
objectbench.width=984
package.editor.height=305
package.editor.width=876
package.editor.x=137
package.editor.y=123
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=729
target1.editor.width=909
target1.editor.x=371
target1.editor.y=23
target1.height=50
target1.name=Posten
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=526
target2.editor.width=1032
target2.editor.x=248
target2.editor.y=174
target2.height=50
target2.name=Auktion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=598
target3.editor.width=791
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=220
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Gebot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=70
