#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Modellierung\ von\ Personen,\ die\ an\ einer\r\n\ Auktion\ teilnehmen.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling.\r\n\ @version\ 31.07.2011\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Erzeuge\ eine\ neue\ Person\ mit\ dem\ angegebenen\ Namen.\r\n\ @param\ name\ der\ Name\ der\ Person\r\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\r\n\ @return\ den\ Namen\ der\ Person.\r\n
numComments=3
