#BlueJ class context
comment0.target=Posten
comment0.text=\r\n\ Eine\ Klasse,\ die\ die\ Posten\ in\ einer\ Auktion\ modelliert.\r\n\ Ein\ Posten\ kann\ ein\ einzelner\ Gegenstand\ oder\ eine\ \r\n\ Zusammenstellung\ von\ Gegenst\u00E4nden\ sein.\r\n\r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling.\r\n\ @version\ 31.07.2011\r\n
comment1.params=nummer\ beschreibung
comment1.target=Posten(int,\ java.lang.String)
comment1.text=\r\n\ Erzeuge\ einen\ Posten,\ mit\ Nummer\ und\ Beschreibung.\r\n\ @param\ nummer\ die\ Postennummer.\r\n\ @param\ beschreibung\ eine\ Beschreibung\ dieses\ Postens.\r\n
comment2.params=gebot
comment2.target=boolean\ hoeheresGebot(Gebot)
comment2.text=\r\n\ Ein\ Versuch,\ f\u00FCr\ diesen\ Posten\ zu\ bieten.\ Ein\ erfolgreiches\r\n\ Gebot\ muss\ h\u00F6her\ sein\ als\ alle\ bisherigen\ Gebote.\r\n\ @param\ gebot\ ein\ neues\ Gebot.\r\n\ @return\ true\ falls\ erfolgreich,\ false\ sonst.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ Eine\ String-Darstellung\ der\ Details\ dieses\ Postens.\r\n
comment4.params=
comment4.target=int\ gibNummer()
comment4.text=\r\n\ @return\ die\ Nummer\ dieses\ Postens.\r\n
comment5.params=
comment5.target=java.lang.String\ gibBeschreibung()
comment5.text=\r\n\ @return\ die\ Beschreibung\ dieses\ Postens.\r\n
comment6.params=
comment6.target=Gebot\ gibHoechstesGebot()
comment6.text=\r\n\ Liefere\ das\ h\u00F6chste\ Gebot\ f\u00FCr\ diesen\ Posten.\r\n\ Das\ Ergebnis\ kann\ 'null'\ sein,\ wenn\ noch\ kein\r\n\ Gebot\ abgegeben\ wurde.\r\n\ @return\ das\ h\u00F6chste\ Gebot\r\n
numComments=7
