#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=NachrichtenEinsendung
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=FotoEinsendung
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=370
package.editor.height=359
package.editor.width=567
package.editor.x=886
package.editor.y=156
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=792
target1.editor.width=927
target1.editor.x=81
target1.editor.y=23
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=100
target2.editor.height=700
target2.editor.width=830
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=NachrichtenEinsendung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=310
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=FotoEinsendung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=220
