#BlueJ class context
comment0.params=
comment0.target=MusikSammlung()
comment0.text=\n\ Erzeuge\ eine\ MusikSammlung\n
comment1.params=dateiname
comment1.target=void\ dateiHinzufuegen(java.lang.String)
comment1.text=\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\n\ @param\ dateiname\ die\ hinzuzuf\u00FCgende\ Datei.\n
comment10.params=
comment10.target=void\ vielFachesVonFuenf()
comment11.params=startZahl\ stopZahl
comment11.target=void\ summieren(int,\ int)
comment12.params=zahl
comment12.target=boolean\ isPrim(int)
comment2.params=
comment2.target=int\ gibAnzahlDateien()
comment2.text=\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\n\ @return\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\n
comment3.params=index
comment3.target=void\ dateiAusgeben(int)
comment3.text=\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\n\ @param\ index\ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll.\n
comment4.params=
comment4.target=void\ alleDateienAusgeben()
comment4.text=\n\ Gib\ eine\ Liste\ aller\ Dateien\ in\ der\ Sammlung\ aus.\n
comment5.params=suchbegriff
comment5.target=void\ bestimmteDateienAusgeben(java.lang.String)
comment5.text=\n\ Liste\ die\ Namen\ aller\ Dateien\ auf,\ die\ mit\ einer\ zu\ suchenden\ Zeichenfolge\ \u00FCbereinstimmen.\n\ @param\ suchbegriff\ die\ Zeichenfolge,\ die\ im\ Namen\ enthalten\ sein\ muss.\n
comment6.params=suchbegriff
comment6.target=int\ findeErste(java.lang.String)
comment6.text=\n\ Finde\ den\ Index\ der\ ersten\ Datei,\ die\ mit\ dem\ Suchbegriff\ \u00FCbereinstimmt.\n\ @param\ suchbegriff\ die\ Zeichenfolge,\ die\ im\ Namen\ enthalten\ sein\ muss.\n\ @return\ der\ Index\ der\ ersten\ \u00DCberstimmung\ oder\ -1,\ wenn\n\ \ \ \ \ \ \ \ \ kein\ \u00FCbereinstimmender\ Dateiname\ gefunden\ wurde.\n
comment7.params=index
comment7.target=void\ entferneDatei(int)
comment7.text=\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\n\ @param\ index\ der\ Index\ der\ zu\ entfernenden\ Datei.\n
comment8.params=index
comment8.target=void\ starteAbspielen(int)
comment8.text=\n\ Starte\ das\ Abspielen\ einer\ Datei\ aus\ der\ Sammlung.\n\ Zum\ Beenden\ des\ Abspielvorgangs\ verwende\ beendeAbspielen().\n\ @param\ index\ der\ Index\ der\ abzuspielenden\ Datei.\n
comment9.params=
comment9.target=void\ beendeAbspielen()
comment9.text=\n\ Stoppt\ den\ Player.\n
numComments=13
