#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment0.text=\n\ Erzeuge\ einen\ neuen\ Kreis\ an\ einer\ Standardposition\ mit\ einer\n\ Standardfarbe.\n
comment1.params=
comment1.target=void\ sichtbarMachen()
comment1.text=\n\ Mache\ diesen\ Kreis\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\n\ Bewege\ diesen\ Kreis\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment11.params=neuerDurchmesser
comment11.target=void\ groesseAendern(int)
comment11.text=\n\ \u00C4ndere\ den\ Durchmesser\ dieses\ Kreises\ in\ 'neuerDurchmesser'\ (Angabe\ in\n\ Bildschirmpunkten).\ 'neuerDurchmesser'\ muss\ gr\u00F6\u00DFer\ gleich\ Null\ sein.\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(java.lang.String)
comment12.text=\n\ \u00C4ndere\ die\ Farbe\ dieses\ Kreises\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n
comment13.params=
comment13.target=void\ zeichnen()
comment13.text=\n\ Zeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment14.params=
comment14.target=void\ loeschen()
comment14.text=\n\ L\u00F6sche\ diesen\ Kreis\ vom\ Bildschirm.\n
comment2.params=
comment2.target=void\ unsichtbarMachen()
comment2.text=\n\ Mache\ diesen\ Kreis\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\n\ nichts.\n
comment3.params=
comment3.target=void\ nachRechtsBewegen()
comment3.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\n
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment4.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\n
comment5.params=
comment5.target=void\ nachObenBewegen()
comment5.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\n
comment6.params=
comment6.target=void\ nachUntenBewegen()
comment6.text=\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\n
comment7.params=entfernung
comment7.target=void\ horizontalBewegen(int)
comment7.text=\n\ Bewege\ diesen\ Kreis\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\n\ Bewege\ diesen\ Kreis\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\n\ Bewege\ diesen\ Kreis\ langsam\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
numComments=15
