#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Erzeuge\ eine\ Person\ mit\ einer\ Standardfarbe\ an\ einer\ Standardposition.\n
comment1.params=
comment1.target=void\ sichtbarMachen()
comment1.text=\n\ Mache\ diese\ Person\ sichtbar.\ Wenn\ sie\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\n\ Bewege\ diese\ Person\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment11.params=neueHoehe\ neueBreite
comment11.target=void\ groesseAendern(int,\ int)
comment11.text=\n\ \u00C4ndere\ die\ H\u00F6he\ in\ 'neueHoehe'\ und\ die\ Breite\ in\ 'neueBreite'.\ Beide\n\ Angaben\ m\u00FCssen\ gr\u00F6\u00DFer\ gleich\ Null\ sein.\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(java.lang.String)
comment12.text=\n\ \u00C4ndere\ die\ Farbe\ dieser\ Person\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\n
comment13.params=
comment13.target=void\ zeichnen()
comment13.text=\n\ Zeichne\ diese\ Person\ mit\ ihren\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
comment14.params=
comment14.target=void\ loeschen()
comment14.text=\n\ L\u00F6sche\ diese\ Person\ vom\ Bildschirm.\n
comment2.params=
comment2.target=void\ unsichtbarMachen()
comment2.text=\n\ Mache\ diese\ Person\ unsichtbar.\ Wenn\ sie\ bereits\ unsichtbar\ ist,\ tue\n\ nichts.\n
comment3.params=
comment3.target=void\ nachRechtsBewegen()
comment3.text=\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ rechts.\n
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment4.text=\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ links.\n
comment5.params=
comment5.target=void\ nachObenBewegen()
comment5.text=\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ oben.\n
comment6.params=
comment6.target=void\ nachUntenBewegen()
comment6.text=\n\ Bewege\ diese\ Person\ einige\ Bildschirmpunkte\ nach\ unten.\n
comment7.params=entfernung
comment7.target=void\ horizontalBewegen(int)
comment7.text=\n\ Bewege\ diese\ Person\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\n\ Bewege\ diese\ Person\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\n\ Bewege\ diese\ Person\ langsam\ horizontal\ um\ 'entfernung'\n\ Bildschirmpunkte.\n
numComments=15
