#BlueJ class context
comment0.params=
comment0.target=MusikSammlung()
comment0.text=\n\ Erzeuge\ eine\ MusikSammlung\n
comment1.params=dateiname
comment1.target=void\ dateiHinzufuegen(java.lang.String)
comment1.text=\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\n\ @param\ dateiname\ die\ hinzuzuf\u00FCgende\ Datei.\n
comment2.params=
comment2.target=int\ gibAnzahlDateien()
comment2.text=\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\n\ @return\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\n
comment3.params=index
comment3.target=void\ dateiAusgeben(int)
comment3.text=\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\n\ @param\ index\ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll.\n
comment4.params=index
comment4.target=void\ entferneDatei(int)
comment4.text=\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\n\ @param\ index\ der\ Index\ der\ zu\ entfernenden\ Datei.\n
comment5.params=index
comment5.target=boolean\ gueltigerIndex(int)
numComments=6
