#BlueJ class context
comment0.target=MusikSammlung
comment0.text=\r\n\ Eine\ Klasse\ zur\ Verwaltung\ von\ Audiodateien.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling.\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=MusikSammlung()
comment1.text=\r\n\ Erzeuge\ eine\ MusikSammlung\r\n
comment2.params=dateiname
comment2.target=void\ dateiHinzufuegen(java.lang.String)
comment2.text=\r\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\r\n\ @param\ dateiname\ die\ hinzuzuf\u00FCgende\ Datei.\r\n
comment3.params=
comment3.target=int\ gibAnzahlDateien()
comment3.text=\r\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n\ @return\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n
comment4.params=index
comment4.target=void\ dateiAusgeben(int)
comment4.text=\r\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\r\n\ @param\ index\ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll.\r\n
comment5.params=index
comment5.target=void\ entferneDatei(int)
comment5.text=\r\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index\ der\ zu\ entfernenden\ Datei.\r\n
comment6.params=index
comment6.target=boolean\ gueltigerIndex(int)
numComments=7
