#BlueJ package file
objectbench.height=76
objectbench.width=757
package.editor.height=379
package.editor.width=649
package.editor.x=96
package.editor.y=49
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=435
target1.editor.y=150
target1.height=50
target1.name=MusikSammlung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=130
