#BlueJ package file
objectbench.height=111
objectbench.width=560
package.editor.height=551
package.editor.width=452
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=1085
target1.editor.x=2119
target1.editor.y=276
target1.height=50
target1.name=MusikSammlung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=80
