#BlueJ package file
objectbench.height=100
objectbench.width=296
package.editor.height=407
package.editor.width=503
package.editor.x=2033
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=1085
target1.editor.x=2119
target1.editor.y=276
target1.height=50
target1.name=MusikSammlung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=130
