#BlueJ package file
dependency1.from=MusikSammlung
dependency1.to=Musiktrack
dependency1.type=UsesDependency
editor.fx.0.height=1186
editor.fx.0.width=1724
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=649
package.editor.x=99
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusikSammlung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=130
target2.height=50
target2.name=Musiktrack
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=332
target2.y=238
