#BlueJ package file
objectbench.height=100
objectbench.width=763
package.editor.height=400
package.editor.width=970
package.editor.x=1964
package.editor.y=15
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=2240
readme.editor.y=128
target1.editor.height=1080
target1.editor.width=900
target1.editor.x=2141
target1.editor.y=76
target1.height=50
target1.name=Heizung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
