#BlueJ package file
dependency1.from=Laborkurs
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Laborkurs
dependency2.to=Lehrender
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6681818181818182
package.editor.height=434
package.editor.width=649
package.editor.x=9
package.editor.y=5
package.frame.height=759
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laborkurs
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=50
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=170
target3.height=50
target3.name=Lehrender
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=100
