#BlueJ package file
dependency1.from=Laborkurs
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Laborkurs
dependency2.to=Lehrender
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=742
package.editor.height=286
package.editor.width=949
package.editor.x=1957
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=532
target1.editor.y=214
target1.height=50
target1.name=Laborkurs
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=50
target2.editor.height=637
target2.editor.width=1080
target2.editor.x=2137
target2.editor.y=407
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=308
target3.editor.y=483
target3.height=50
target3.name=Lehrender
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=100
