#BlueJ class context
comment0.params=beschreibung
comment0.target=Raum(java.lang.String)
comment0.text=\n\ Erzeuge\ einen\ Raum\ mit\ einer\ Beschreibung.\ Ein\ Raum\n\ hat\ anfangs\ keine\ Ausg\u00E4nge.\n\ @param\ beschreibung\ enth\u00E4lt\ eine\ Beschreibung\ in\ der\ Form\n\ \ \ \ \ \ \ \ "in\ einer\ K\u00FCche"\ oder\ "auf\ einem\ Sportplatz".\n
comment1.params=richtung\ nachbar
comment1.target=void\ setzeAusgang(java.lang.String,\ Raum)
comment1.text=\n\ Definiere\ einen\ Ausgang\ f\u00FCr\ diesen\ Raum.\n\ @param\ richtung\ die\ Richtung,\ in\ der\ der\ Ausgang\ liegen\ soll\n\ @param\ nachbar\ der\ Raum,\ der\ \u00FCber\ diesen\ Ausgang\ erreicht\ wird\n
comment2.params=
comment2.target=java.lang.String\ gibKurzbeschreibung()
comment2.text=\n\ @return\ die\ kurze\ Beschreibung\ dieses\ Raums\ (die\ dem\ Konstruktor\n\ \u00FCbergeben\ wurde).\n
comment3.params=
comment3.target=java.lang.String\ gibLangeBeschreibung()
comment3.text=\n\ Liefere\ eine\ lange\ Beschreibung\ dieses\ Raums,\ in\ der\ Form\:\n\ \ \ \ \ Sie\ sind\ in\ der\ K\u00FCche.\n\ \ \ \ \ Ausg\u00E4nge\:\ nord\ west\n\ @return\ eine\ lange\ Beschreibung\ dieses\ Raumes.\n
comment4.params=
comment4.target=java.lang.String\ gibAusgaengeAlsString()
comment4.text=\n\ Liefere\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes,\n\ beispielsweise\n\ "Ausg\u00E4nge\:\ north\ west".\n\ @return\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes.\n
comment5.params=richtung
comment5.target=Raum\ gibAusgang(java.lang.String)
comment5.text=\n\ Liefere\ den\ Raum,\ den\ wir\ erreichen,\ wenn\ wir\ aus\ diesem\ Raum\n\ in\ die\ angegebene\ Richtung\ gehen.\ Liefere\ 'null',\ wenn\ in\n\ dieser\ Richtung\ kein\ Ausgang\ ist.\n\ @param\ richtung\ die\ Richtung,\ in\ die\ gegangen\ werden\ soll.\n\ @return\ den\ Raum\ in\ der\ angegebenen\ Richtung.\n
numComments=6
