#BlueJ class context
comment0.target=Buch
comment0.text=\r\n\ Eine\ Klasse,\ deren\ Exemplare\ Informationen\ \u00FCber\ ein\ Buch\ halten.\r\n\ Dies\ k\u00F6nnte\ Teil\ einer\ gr\u00F6\u00DFeren\ Anwendung\ sein,\ einer\r\n\ Bibliothekssoftware\ beispielsweise.\r\n\r\n\ @author\ (Ihren\ Namen\ hier\ eintragen.)\r\n\ @version\ (das\ heutige\ Datum\ eintragen.)\r\n
comment1.params=buchautor\ buchtitel\ seiten
comment1.target=Buch(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Setze\ den\ Autor\ und\ den\ Titel,\ wenn\ ein\ Exemplar\ erzeugt\ wird.\r\n
comment10.params=
comment10.target=void\ titelAusgeben()
comment11.params=
comment11.target=void\ ausleihen()
comment12.params=
comment12.target=void\ detailsAusgeben()
comment2.params=
comment2.target=java.lang.String\ gibAutor()
comment3.params=
comment3.target=java.lang.String\ gibTitel()
comment4.params=
comment4.target=int\ gibSeiten()
comment5.params=
comment5.target=java.lang.String\ gibRefNummer()
comment6.params=
comment6.target=int\ gibAusgeliehen()
comment7.params=
comment7.target=boolean\ istKursText()
comment8.params=refNummer
comment8.target=void\ setzeRefNummer(java.lang.String)
comment9.params=
comment9.target=void\ autorAusgeben()
numComments=13
