#BlueJ package file
objectbench.height=100
objectbench.width=763
package.editor.height=300
package.editor.width=970
package.editor.x=1966
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=920
target1.editor.width=969
target1.editor.x=2235
target1.editor.y=108
target1.height=50
target1.name=Buch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=30
