#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=772
package.editor.height=240
package.editor.width=979
package.editor.x=1959
package.editor.y=47
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=661
readme.editor.width=872
readme.editor.x=2459
readme.editor.y=442
target1.editor.height=734
target1.editor.width=1109
target1.editor.x=1950
target1.editor.y=360
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=100
target2.editor.height=1095
target2.editor.width=1193
target2.editor.x=2091
target2.editor.y=47
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=40
