#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
dependency2.from=Monitor
dependency2.to=Bildschirm
dependency2.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=960
editor.fx.0.x=672
editor.fx.0.y=3
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8463901689708141
package.editor.height=544
package.editor.width=649
package.editor.x=3
package.editor.y=3
package.frame.height=750
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=110
target2.height=50
target2.name=Monitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=260
target3.height=50
target3.name=Uhrenanzeige
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=40
target4.height=50
target4.name=Bildschirm
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=350
