#BlueJ package file
objectbench.height=100
objectbench.width=742
package.editor.height=286
package.editor.width=949
package.editor.x=2013
package.editor.y=55
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=901
target1.editor.width=1116
target1.editor.x=2370
target1.editor.y=219
target1.height=50
target1.name=Ticketautomat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=40
