#BlueJ class context
comment0.params=neueHasen
comment0.target=void\ laufe(java.util.List)
comment0.text=\n\ Das\ ist\ was\ ein\ Hase\ die\ meiste\ Zeit\ tut\ -\ er\ l\u00E4uft\ herum.\n\ Manchmal\ geb\u00E4rt\ er\ Nachwuchs\ und\ irgendwann\ stirbt\ er\n\ an\ Altersschw\u00E4che.\n\ @param\ neueHasen\ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen.\n
comment1.params=
comment1.target=boolean\ istLebendig()
comment1.text=\n\ Pr\u00FCfe,\ ob\ dieser\ Hase\ noch\ lebendig\ ist.\n\ @return\ true\ wenn\ dieser\ Hase\ noch\ lebt.\n
comment2.params=
comment2.target=void\ sterben()
comment2.text=\n\ Anzeigen,\ dass\ der\ Hase\ nicht\ mehr\ laenger\ lebendig\ ist.\n\ Hase\ aus\ dem\ Feld\ entfernen.\n
comment3.params=
comment3.target=void\ alterErhoehen()
comment3.text=\n\ Erh\u00F6he\ das\ Alter.\ \n\ Dies\ kann\ zum\ Tod\ des\ Hasen\ f\u00FChren.\n
comment4.params=neueHasen
comment4.target=void\ gebaereNachwuchs(java.util.List)
comment4.text=\n\ Pr\u00FCfe,\ ob\ dieser\ Hase\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n\ @param\ neueHasen\ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen.\n
comment5.params=
comment5.target=int\ traechtig()
comment5.text=\n\ Erzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ der\ Hase\n\ gebaeren\ kann.\n\ @return\ \ Wurfgroesse\ (kann\ null\ sein).\n
comment6.params=
comment6.target=boolean\ kannGebaeren()
comment6.text=\n\ Ein\ Hase\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\n\ Alter\ erreicht\ hat.\n
numComments=7
