#BlueJ class context
comment0.target=Mitgliedschaft
comment0.text=\r\n\ Speichert\ Informationen\ \u00FCber\ die\ Mitgliedschaft\r\n\ eines\ Vereinsmitglieds.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 31.07.2011\r\n
comment1.params=name\ monat\ jahr
comment1.target=Mitgliedschaft(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Mitgliedschaft.\r\n\ @param\ name\ der\ Name\ des\ Mitglieds.\r\n\ @param\ monat\ der\ Monat\ des\ Beitritts.\ (1\ ...\ 12)\r\n\ @param\ jahr\ das\ Jahr\ des\ Beitritts.\r\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\r\n\ @return\ den\ Namen\ des\ Mitglieds.\r\n
comment3.params=
comment3.target=int\ gibMonat()
comment3.text=\r\n\ @return\ den\ Monat\ des\ Beitritts.\r\n\ \ \ \ \ \ \ \ \ Ein\ Wert\ aus\ dem\ Bereich\ 1\ ...\ 12\r\n
comment4.params=
comment4.target=int\ gibJahr()
comment4.text=\r\n\ @return\ Das\ Jahr\ des\ Beitritts.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @return\ Eine\ String-Darstellung\ dieser\ Mitgliedschaft.\r\n
numComments=6
