#BlueJ package file
dependency1.from=VereinDemo
dependency1.to=Verein
dependency1.type=UsesDependency
dependency2.from=VereinDemo
dependency2.to=Mitgliedschaft
dependency2.type=UsesDependency
dependency3.from=Verein
dependency3.to=Mitgliedschaft
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=757
package.editor.height=411
package.editor.width=649
package.editor.x=59
package.editor.y=23
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=99
target1.editor.y=43
target1.height=50
target1.name=Verein
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=99
target2.editor.y=43
target2.height=50
target2.name=Mitgliedschaft
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=210
target3.height=50
target3.name=VereinDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=50
