#BlueJ class context
comment0.params=
comment0.target=Verein()
comment0.text=\n\ Konstruktor\ f\u00EF\u00BF\u00BDr\ Objekte\ der\ Klasse\ Verein\n
comment1.params=mitglied
comment1.target=void\ beitreten(Mitgliedschaft)
comment1.text=\n\ F\u00EF\u00BF\u00BDge\ ein\ neues\ Mitglied\ in\ die\ Mitgliederliste\ ein.\n\ @param\ mitglied\ Infos\ \u00EF\u00BF\u00BDber\ das\ einzuf\u00EF\u00BF\u00BDgende\ Mitglied.\n
comment2.params=
comment2.target=int\ anzahlMitglieder()
comment2.text=\n\ @return\ die\ Anzahl\ der\ Mitglieder\ (Mitgliedschaft-Objekte)\n\ \ \ \ \ \ \ \ \ in\ diesem\ Verein.\n
comment3.params=monat
comment3.target=int\ beigetretenInMonat(int)
comment3.text=\ \n\ Liefere\ die\ Anzahl\ der\ Mitglieder,\ die\ im\ angegebenen\ Monat\ \n\ Mitglied\ geworden\ sind.\ \n\ @param\ monat\ der\ Monat\ des\ Beitritts.\ \n\ @return\ die\ Anzahl\ der\ Mitglieder,\ die\ im\ Monat\ beigetreten\ sind.\ \n
comment4.params=monat\ jahr
comment4.target=java.util.ArrayList\ entfernen(int,\ int)
comment4.text=\ \n\ Entferne\ alle\ Mitglieder\ aus\ der\ Sammlung\ des\ Vereins,\ die\ im\ \n\ angegebenen\ Monat\ Mitglied\ geworden\ sind,\ und\ liefere\ sie\ in\ \n\ einem\ getrennten\ Sammlungsobjekt\ zur\u00FCck.\ \n\ @param\ monat\ der\ Monat\ des\ Beitritts.\ \n\ @param\ jahr\ das\ Jahr\ des\ Beitritts.\ \n\ @return\ die\ neuen\ Mitglieder\ des\ gegebenen\ Monats\ und\ Jahres.\ \n
numComments=5
