#BlueJ class context
comment0.params=
comment0.target=Verein()
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verein\n
comment1.params=mitglied
comment1.target=void\ beitreten(Mitgliedschaft)
comment1.text=\n\ F\u00FCge\ ein\ neues\ Mitglied\ in\ die\ Mitgliederliste\ ein.\n\ @param\ mitglied\ Infos\ \u00FCber\ das\ einzuf\u00FCgende\ Mitglied.\n
comment2.params=
comment2.target=int\ anzahlMitglieder()
comment2.text=\n\ @return\ die\ Anzahl\ der\ Mitglieder\ (Mitgliedschaft-Objekte)\n\ \ \ \ \ \ \ \ \ in\ diesem\ Verein.\n
numComments=3
