#BlueJ class context
comment0.target=Verein
comment0.text=\r\n\ Speichert\ Details\ \u00FCber\ Vereinsmitgliedschaften.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Verein()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verein\r\n
comment2.params=mitglied
comment2.target=void\ beitreten(Mitgliedschaft)
comment2.text=\r\n\ F\u00FCge\ ein\ neues\ Mitglied\ in\ die\ Mitgliederliste\ ein.\r\n\ @param\ mitglied\ Infos\ \u00FCber\ das\ einzuf\u00FCgende\ Mitglied.\r\n
comment3.params=
comment3.target=int\ anzahlMitglieder()
comment3.text=\r\n\ @return\ die\ Anzahl\ der\ Mitglieder\ (Mitgliedschaft-Objekte)\r\n\ \ \ \ \ \ \ \ \ in\ diesem\ Verein.\r\n
numComments=4
