#BlueJ class context
comment0.params=
comment0.target=Stift()
comment0.text=\n\ Erzeuge\ einen\ neuen\ Stift\ mit\ seiner\ eigenen\ Canvas.\ Der\ Stift\ erzeugt\ sich\ eine\ neue\ Canvas,\ \n\ in\ die\ er\ zeichnen\ kann,\ und\ startet\ in\ einem\ definierten\ Zustand\ (Position\:\ Mitte\ der\ Leinwand,\n\ Richtung\:\ rechts,\ Farbe\:\ schwarz,\ Stift\:\ aufgesetzt).\n
comment1.params=distanz
comment1.target=void\ bewegen(int)
comment1.text=\n\ Bewege\ den\ Stift\ f\u00FCr\ die\ angegebene\ Distanz\ in\ die\ aktuelle\ Richtung.\ Wenn,\ \n\ der\ Stift\ aufgesetzt\ ist,\ lasse\ eine\ Linie\ zur\u00FCck.\n\ \n\ @param\ distanz\ \ Die\ Distanz\ um\ die\ der\ Stift\ von\ der\ aktuellen\ Position\ aus\ nach\ vorne\ bewegt\ werden\ soll.\n
comment2.params=x\ y
comment2.target=void\ bewegenNach(int,\ int)
comment2.text=\n\ Bewege\ den\ Stift\ zu\ der\ angegebenen\ Position.\ Wenn,\ \n\ der\ Stift\ aufgesetzt\ ist,\ lasse\ eine\ Linie\ zur\u00FCck.\n\ \n\ @param\ x\ \ \ Die\ x-Koordinate,\ zu\ der\ der\ Stift\ bewegt\ werden\ soll.\n\ @param\ y\ \ \ Die\ y-Koordinate,\ zu\ der\ der\ Stift\ bewegt\ werden\ soll.\n
comment3.params=winkelgrad
comment3.target=void\ drehen(int)
comment3.text=\n\ Drehe\ den\ Stift\ ausgehend\ von\ der\ aktuellen\ Drehung\ um\ den\ gew\u00FCnschten\ Betrag\ \n\ (angegeben\ in\ Winkelgrad)\ im\ Uhrzeigersinn.\n\ \n\ @param\ winkelgrad\ \ der\ Winkel,\ um\ den\ gedreht\ werden\ soll.\ (360\ ergibt\ einen\ vollen\ Kreis.)\n
comment4.params=winkel
comment4.target=void\ drehenZu(int)
comment4.text=\n\ Drehe\ den\ Stift\ in\ die\ gew\u00FCnschte\ Richtung.\ 0\ bedeutet\ rechts,\ 90\ \ unten,\ 180\ links,\ 270\ oben.\n\ \n\ @param\ winkel\ \ der\ Winkel,\ zu\ dem\ der\ Stift\ gedreht\ werden\ soll.\n
comment5.params=neueFarbe
comment5.target=void\ setzeFarbe(java.awt.Color)
comment5.text=\n\ Lege\ die\ Zeichenfarbe\ fest.\n\ \n\ @param\ neueFarbe\ \ die\ Farbe,\ die\ f\u00FCr\ nachfolgende\ Zeichenoperationen\ verwendet\ werden\ soll.\n
comment6.params=
comment6.target=void\ stiftAbheben()
comment6.text=\n\ Hebe\ den\ Stift\ ab.\ Nachfolgende\ Bewegungen\ werden\ keine\ Linie\ auf\ dem\ Canvas\ hinterlassen.\n
comment7.params=
comment7.target=void\ stiftAufsetzen()
comment7.text=\n\ Setze\ den\ Stift\ auf.\ Nachfolgende\ Bewegungen\ werden\ eine\ Linie\ auf\ dem\ Canvas\ hinterlassen.\n
comment8.params=
comment8.target=void\ zufaelligesGekritzel()
comment8.text=\n\ Kritzel\ in\ der\ aktuellen\ Farbe\ auf\ den\ Canvas.\ Gr\u00F6\u00DFe\ und\ Komplexit\u00E4t\ des\ produzierten\ \n\ Gekritzels\ wird\ durch\ die\ Konstanten\ GEKRITZEL_GROESSE\ und\ GEKRITZEL_ZAEHLER\ bestimmt.\n
numComments=9
