#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=Nachricht
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=Nachricht
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=529
package.editor.height=279
package.editor.width=646
package.editor.x=1939
package.editor.y=27
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1016
target1.editor.width=1150
target1.editor.x=2192
target1.editor.y=51
target1.height=50
target1.name=MailServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=110
target2.editor.height=1027
target2.editor.width=1367
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Nachricht
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=170
target3.editor.height=1027
target3.editor.width=969
target3.editor.x=2400
target3.editor.y=76
target3.height=50
target3.name=MailClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=30
