#BlueJ class context
comment0.params=nummer\ name
comment0.target=Artikel(int,\ java.lang.String)
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Artikel.\n\ Der\ Anfangsbestand\ ist\ Null.\n\ @param\ nummer\ Die\ Artikelnummer\ des\ Artikels.\n\ @param\ name\ Der\ Name\ des\ Artikels.\n
comment1.params=
comment1.target=int\ gibNummer()
comment1.text=\n\ @return\ die\ Artikelnummer.\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\n\ @return\ den\ Artikelnamen.\n
comment3.params=
comment3.target=int\ gibBestand()
comment3.text=\n\ @return\ den\ Bestand\ im\ Lager.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ @return\ die\ Nummer,\ den\ Namen\ und\ den\ Lagerbestand\ als\ String.\n
comment5.params=anzahl
comment5.target=void\ erhoeheBestand(int)
comment5.text=\n\ Erh\u00F6he\ den\ Lagerbestand\ dieses\ Artikels\ um\ den\ \n\ angegebenen\ Wert.\n\ @param\ anzahl\ Die\ Anzahl\ der\ zus\u00E4tzlichen\ Artikel.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dieser\ Wert\ muss\ gr\u00F6\u00DFer\ als\ Null\ sein.\n
comment6.params=
comment6.target=void\ verkaufeEinen()
comment6.text=\n\ Verkaufe\ einen\ dieser\ Artikel.\n\ Ein\ Fehler\ wird\ gemeldet,\ wenn\ der\ Artikel\ nicht\ auf\n\ Lager\ ist.\n
numComments=7
