#BlueJ class context
comment0.params=
comment0.target=BestandDemo()
comment0.text=\n\ Erzeuge\ einen\ Bestandsverwalter\ und\ f\u00FCttere\ ihn\ mit\n\ ein\ paar\ Beispielartikeln.\n
comment1.params=
comment1.target=void\ demo()
comment1.text=\n\ Eine\ sehr\ einfache\ Demonstration,\ wie\ ein\ Bestandsverwalter\n\ benutzt\ werden\ k\u00F6nnte.\ Informationen\ zu\ allen\ Artikeln\ werden\n\ angezeigt,\ die\ Bestandsmenge\ eines\ Artikels\ wird\ aufgestockt\n\ und\ anschlie\u00DFend\ werden\ erneut\ alle\ Artikel\ angezeigt.\n
comment2.params=nummer
comment2.target=void\ zeigeDetails(int)
comment2.text=\n\ Zeige\ Details\ eines\ bestimmten\ Artikels.\n\ Wenn\ vorhanden,\ werden\ Name\ und\ Bestandsmenge\n\ angezeigt.\n\ @param\ nummer\ Die\ Nummer\ des\ zu\ suchenden\ Artikels.\n
comment3.params=nummer
comment3.target=void\ verkaufeArtikel(int)
comment3.text=\n\ Verkaufe\ ein\ Exemplar\ eines\ bestimmten\ Artikels.\n\ Zeige\ den\ Status\ des\ Artikels\ vor\ und\ nach\ dem\ \n\ Verkauf.\n\ @param\ nummer\ Die\ Nummer\ des\ verkauften\ Artikels.\n
numComments=4
