#BlueJ class context
comment0.params=
comment0.target=Bestandsverwalter()
comment0.text=\n\ Initialisiere\ den\ Bestandsverwalter.\n
comment1.params=artikel
comment1.target=void\ neuerArtikel(Artikel)
comment1.text=\n\ F\u00FChre\ einen\ neuen\ Artikel\ im\ Lager\ ein.\n\ @param\ artikel\ Der\ Artikel,\ der\ neue\ eingef\u00FChrt\ werden\ soll.\n
comment2.params=nummer\ menge
comment2.target=void\ aufnehmen(int,\ int)
comment2.text=\n\ Nimm\ eine\ Lieferung\ eines\ Artikels\ in\ das\ Lager\ auf.\n\ Erh\u00F6he\ den\ Lagerbestand\ um\ die\ angegebene\ Menge.\n\ @param\ nummer\ Die\ Artikelnummer\ des\ Artikels.\n\ @param\ menge\ Die\ angelieferte\ Menge.\n
comment3.params=nummer
comment3.target=Artikel\ findeArtikel(int)
comment3.text=\n\ Versuche\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ im\n\ Bestand\ zu\ finden.\n\ @param\ nummer\ die\ Nummer\ des\ zu\ findenden\ Artikels.\n\ @return\ den\ gefundenen\ Artikel\ oder\ null,\ falls\ kein\n\ \ \ \ \ \ \ \ \ passender\ Artikel\ gefunden\ wird.\n
comment4.params=nummer
comment4.target=int\ mengeImBestand(int)
comment4.text=\n\ Finde\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ und\n\ liefere\ seine\ aktuelle\ Menge\ im\ Bestand.\n\ Wenn\ die\ Nummer\ auf\ keinen\ Artikel\ passt,\ wird\n\ Null\ zur\u00FCckgeliefert.\n\ @param\ nummer\ die\ Nummer\ des\ Artikels.\n\ @return\ die\ Menge\ des\ Artikels\ im\ Bestand.\n
comment5.params=
comment5.target=void\ alleArtikelAnzeigen()
comment5.text=\n\ Informationen\ \u00FCber\ alle\ Artikel\ ausgeben.\n
numComments=6
