#BlueJ package file
dependency1.from=BestandDemo
dependency1.to=Bestandsverwalter
dependency1.type=UsesDependency
dependency2.from=BestandDemo
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Bestandsverwalter
dependency3.to=Artikel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=757
package.editor.height=411
package.editor.width=649
package.editor.x=7
package.editor.y=28
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=47
target1.editor.y=48
target1.height=50
target1.name=Bestandsverwalter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=150
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=48
target2.height=50
target2.name=Artikel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=BestandDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=30
