#BlueJ package file
dependency1.from=BestandDemo
dependency1.to=Bestandsverwalter
dependency1.type=UsesDependency
dependency2.from=BestandDemo
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Bestandsverwalter
dependency3.to=Artikel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=679
package.editor.height=300
package.editor.width=876
package.editor.x=7
package.editor.y=28
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=678
target1.editor.width=908
target1.editor.x=346
target1.editor.y=83
target1.height=50
target1.name=Bestandsverwalter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=100
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Artikel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=180
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BestandDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=30
