#BlueJ class context
comment0.target=MusikSammlung
comment0.text=\r\n\ Eine\ Klasse\ zur\ Verwaltung\ von\ Audiotracks.\r\n\ Die\ einzelnen\ Tracks\ k\u00F6nnen\ abgespielt\ werden.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling.\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=MusikSammlung()
comment1.text=\r\n\ Erzeuge\ eine\ MusikSammlung\r\n
comment10.params=
comment10.target=void\ spieleErsten()
comment10.text=\r\n\ Spiele\ den\ ersten\ Track\ aus\ der\ Sammlung,\ falls\ vorhanden.\r\n
comment11.params=
comment11.target=void\ beendeAbspielen()
comment11.text=\r\n\ Stoppt\ den\ Player.\r\n
comment12.params=index
comment12.target=boolean\ gueltigerIndex(int)
comment12.text=\r\n\ Stelle\ fest,\ ob\ der\ gegebene\ Index\ f\u00FCr\ die\ Sammlung\ g\u00FCltig\ ist.\r\n\ Falls\ nicht,\ wird\ eine\ Fehlermeldung\ ausgegeben.\r\n\ @param\ index\ der\ zu\ pr\u00FCfende\ Index.\r\n\ @return\ true,\ wenn\ der\ Index\ g\u00FCltig\ ist,\ andernfalls\ false.\r\n
comment13.params=ordnerName
comment13.target=void\ liesBibliothek(java.lang.String)
comment14.params=interpretZuEntfernen
comment14.target=void\ entferneTrack(java.lang.String)
comment15.params=
comment15.target=void\ shuffle()
comment15.text=\r\n\ Shuffle\ Funktion\r\n
comment2.params=dateiname
comment2.target=void\ dateiHinzufuegen(java.lang.String)
comment2.text=\r\n\ F\u00FCge\ der\ Sammlung\ eine\ Track-Datei\ hinzu.\r\n\ @param\ dateiname\ der\ Dateiname\ des\ hinzuzuf\u00FCgenden\ Tracks.\r\n
comment3.params=track
comment3.target=void\ trackHinzufuegen(Track)
comment3.text=\r\n\ F\u00FCge\ der\ Sammlung\ einen\ Track\ hinzu.\r\n\ @param\ dateiname\ der\ hinzuzuf\u00FCgende\ Track.\r\n
comment4.params=index
comment4.target=void\ spieleTrack(int)
comment4.text=\r\n\ Spiele\ einen\ Track\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index\ des\ abzuspielenden\ Tracks.\r\n
comment5.params=
comment5.target=int\ gibAnzahlTracks()
comment5.text=\r\n\ Liefere\ die\ Anzahl\ der\ Tracks\ in\ dieser\ Sammlung.\r\n\ @return\ die\ Anzahl\ der\ tracks\ in\ dieser\ Sammlung.\r\n
comment6.params=index
comment6.target=void\ trackAusgeben(int)
comment6.text=\r\n\ Gib\ einen\ Track\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\r\n\ @param\ index\ der\ Index\ des\ auszugebenden\ Tracks.\r\n
comment7.params=
comment7.target=void\ alleTracksAusgeben()
comment7.text=\r\n\ Gib\ eine\ Liste\ aller\ Tracks\ in\ der\ Sammlung\ aus.\r\n
comment8.params=interpret
comment8.target=void\ bestimmteTracksAusgeben(java.lang.String)
comment8.text=\r\n\ Liste\ alle\ Tracks\ zu\ einem\ gegebenen\ Interpreten.\r\n\ @param\ interpret\ der\ Name\ des\ Interpreten.\r\n
comment9.params=index
comment9.target=void\ entferneTrack(int)
comment9.text=\r\n\ Entferne\ einen\ Track\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index,\ des\ zu\ entfernenden\ Tracks.\r\n
numComments=16
