#BlueJ class context
comment0.params=
comment0.target=MusikSammlung()
comment0.text=\n\ Erzeuge\ eine\ MusikSammlung\n
comment1.params=dateiname
comment1.target=void\ dateiHinzufuegen(java.lang.String)
comment1.text=\n\ F\u00FCge\ der\ Sammlung\ eine\ Track-Datei\ hinzu.\n\ @param\ dateiname\ der\ Dateiname\ des\ hinzuzuf\u00FCgenden\ Tracks.\n
comment10.params=
comment10.target=void\ beendeAbspielen()
comment10.text=\n\ Stoppt\ den\ Player.\n
comment11.params=index
comment11.target=boolean\ gueltigerIndex(int)
comment11.text=\n\ Stelle\ fest,\ ob\ der\ gegebene\ Index\ f\u00FCr\ die\ Sammlung\ g\u00FCltig\ ist.\n\ Falls\ nicht,\ wird\ eine\ Fehlermeldung\ ausgegeben.\n\ @param\ index\ der\ zu\ pr\u00FCfende\ Index.\n\ @return\ true,\ wenn\ der\ Index\ g\u00FCltig\ ist,\ andernfalls\ false.\n
comment12.params=ordnerName
comment12.target=void\ liesBibliothek(java.lang.String)
comment13.params=interpretZuEntfernen
comment13.target=void\ entferneTrack(java.lang.String)
comment14.params=
comment14.target=void\ entferneAlleTracks()
comment15.params=
comment15.target=void\ suffle()
comment2.params=track
comment2.target=void\ trackHinzufuegen(Track)
comment2.text=\n\ F\u00FCge\ der\ Sammlung\ einen\ Track\ hinzu.\n\ @param\ dateiname\ der\ hinzuzuf\u00FCgende\ Track.\n
comment3.params=index
comment3.target=void\ spieleTrack(int)
comment3.text=\n\ Spiele\ einen\ Track\ aus\ der\ Sammlung.\n\ @param\ index\ der\ Index\ des\ abzuspielenden\ Tracks.\n
comment4.params=
comment4.target=int\ gibAnzahlTracks()
comment4.text=\n\ Liefere\ die\ Anzahl\ der\ Tracks\ in\ dieser\ Sammlung.\n\ @return\ die\ Anzahl\ der\ tracks\ in\ dieser\ Sammlung.\n
comment5.params=index
comment5.target=void\ trackAusgeben(int)
comment5.text=\n\ Gib\ einen\ Track\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\n\ @param\ index\ der\ Index\ des\ auszugebenden\ Tracks.\n
comment6.params=
comment6.target=void\ alleTracksAusgeben()
comment6.text=\n\ Gib\ eine\ Liste\ aller\ Tracks\ in\ der\ Sammlung\ aus.\n
comment7.params=interpret
comment7.target=void\ bestimmteTracksAusgeben(java.lang.String)
comment7.text=\n\ Liste\ alle\ Tracks\ zu\ einem\ gegebenen\ Interpreten.\n\ @param\ interpret\ der\ Name\ des\ Interpreten.\n
comment8.params=index
comment8.target=void\ entferneTrack(int)
comment8.text=\n\ Entferne\ einen\ Track\ aus\ der\ Sammlung.\n\ @param\ index\ der\ Index,\ des\ zu\ entfernenden\ Tracks.\n
comment9.params=
comment9.target=void\ spieleErsten()
comment9.text=\n\ Spiele\ den\ ersten\ Track\ aus\ der\ Sammlung,\ falls\ vorhanden.\n
numComments=16
