#BlueJ class context
comment0.target=Track
comment0.text=\r\n\ Speichere\ die\ Details\ von\ Musiktiteln\ (Tracks),\r\n\ wie\ z.B.\ den\ Interpreten,\ den\ Titel\ und\ den\ Dateinamen.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 31.07.2011\r\n
comment1.params=interpret\ titel\ dateiname
comment1.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Track.\r\n\ @param\ interpret\ der\ Interpret\ des\ Titels.\r\n\ @param\ titel\ der\ Titel\ des\ Tracks.\r\n\ @param\ dateiname\ die\ Track-Datei.\ \r\n
comment10.params=
comment10.target=void\ abspielFrequentErhoehen()
comment11.params=laenge
comment11.target=void\ setzteLaenge(int)
comment12.params=
comment12.target=int\ gibLaenge()
comment2.params=dateiname
comment2.target=Track(java.lang.String)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Track.\r\n\ Geht\ davon\ aus,\ dass\ der\ Dateiname\ nicht\ dekodiert\ werden\ kann,\ um\r\n\ den\ tats\u00E4chlichen\ Interpreten\ und\ Titel\ zu\ ermitteln.\r\n\ @param\ dateiname\ die\ Track-Datei.\ \r\n
comment3.params=
comment3.target=java.lang.String\ gibInterpret()
comment3.text=\r\n\ Liefere\ den\ Interpreten.\r\n\ @return\ der\ Interpret.\r\n
comment4.params=
comment4.target=java.lang.String\ gibTitel()
comment4.text=\r\n\ Liefere\ den\ Titel.\r\n\ @return\ der\ Titel.\r\n
comment5.params=
comment5.target=java.lang.String\ gibDateiname()
comment5.text=\r\n\ Liefere\ den\ Dateinamen.\r\n\ @return\ der\ Dateiname.\r\n
comment6.params=
comment6.target=java.lang.String\ gibDetails()
comment6.text=\r\n\ Liefer\ Details\ \u00FCber\ den\ Track\:\ Interpret,\ Titel\ und\ Dateiname.\r\n\ @return\ die\ Track-Details.\r\n
comment7.params=interpret\ titel\ dateiname
comment7.target=void\ setzeDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Lege\ die\ Details\ des\ Tracks\ fest.\r\n\ @param\ interpret\ der\ Interpret\ des\ Titels.\r\n\ @param\ titel\ der\ Titel\ des\ Tracks.\r\n\ @param\ dateiname\ die\ Track-Datei.\ \r\n
comment8.params=
comment8.target=void\ setzteAbspielFrequenz()
comment9.params=
comment9.target=int\ getAbspielFrequenz()
numComments=13
