#BlueJ class context
comment0.params=interpret\ titel\ dateiname
comment0.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Track.\n\ @param\ interpret\ der\ Interpret\ des\ Titels.\n\ @param\ titel\ der\ Titel\ des\ Tracks.\n\ @param\ dateiname\ die\ Track-Datei.\ \n
comment1.params=dateiname
comment1.target=Track(java.lang.String)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Track.\n\ Geht\ davon\ aus,\ dass\ der\ Dateiname\ nicht\ dekodiert\ werden\ kann,\ um\n\ den\ tats\u00E4chlichen\ Interpreten\ und\ Titel\ zu\ ermitteln.\n\ @param\ dateiname\ die\ Track-Datei.\ \n
comment10.params=laenge
comment10.target=void\ setzteLaenge(int)
comment11.params=
comment11.target=int\ gibLaenge()
comment2.params=
comment2.target=java.lang.String\ gibInterpret()
comment2.text=\n\ Liefere\ den\ Interpreten.\n\ @return\ der\ Interpret.\n
comment3.params=
comment3.target=java.lang.String\ gibTitel()
comment3.text=\n\ Liefere\ den\ Titel.\n\ @return\ der\ Titel.\n
comment4.params=
comment4.target=java.lang.String\ gibDateiname()
comment4.text=\n\ Liefere\ den\ Dateinamen.\n\ @return\ der\ Dateiname.\n
comment5.params=
comment5.target=java.lang.String\ gibDetails()
comment5.text=\n\ Liefer\ Details\ \u00FCber\ den\ Track\:\ Interpret,\ Titel\ und\ Dateiname.\n\ @return\ die\ Track-Details.\n
comment6.params=interpret\ titel\ dateiname
comment6.target=void\ setzeDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\n\ Lege\ die\ Details\ des\ Tracks\ fest.\n\ @param\ interpret\ der\ Interpret\ des\ Titels.\n\ @param\ titel\ der\ Titel\ des\ Tracks.\n\ @param\ dateiname\ die\ Track-Datei.\ \n
comment7.params=
comment7.target=void\ setzteAbspielFrequenz()
comment8.params=
comment8.target=int\ getAbspielFrequenz()
comment9.params=
comment9.target=void\ abspielFrequentErhoehen()
numComments=12
