#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Einsendung
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=1002
package.editor.width=1774
package.editor.x=960
package.editor.y=23
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=729
target1.editor.width=867
target1.editor.x=98
target1.editor.y=70
target1.height=60
target1.name=FotoEinsendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=290
target2.editor.height=749
target2.editor.width=944
target2.editor.x=490
target2.editor.y=174
target2.height=60
target2.name=Einsendung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=170
target3.editor.height=730
target3.editor.width=876
target3.editor.x=1001
target3.editor.y=56
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=90
target4.editor.height=737
target4.editor.width=980
target4.editor.x=796
target4.editor.y=212
target4.height=60
target4.name=NachrichtenEinsendung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=290
