#BlueJ class context
comment0.target=MusikPlayer
comment0.text=\r\n\ Stellt\ mithilfe\ der\ javazoom-Bibliothek\ die\ grundlegende\ Funktionalit\u00E4t\ zum\r\n\ Abspielen\ von\ MP3-Dateien\ zur\ Verf\u00FCgung.\r\n\ siehe\ http\://www.javazoom.net/\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=MusikPlayer()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MusicPlayer\r\n
comment10.params=dateiname
comment10.target=void\ meldeProblem(java.lang.String)
comment10.text=\r\n\ Berichte\ \u00FCber\ ein\ Problem\ beim\ Abspielen\ der\ gegebenen\ Datei.\r\n\ @param\ dateiname\ die\ abgespielte\ Datei.\r\n
comment2.params=dateiname
comment2.target=void\ dateiAnspielen(java.lang.String)
comment2.text=\r\n\ Spiele\ einen\ Teil\ der\ gegebenen\ Datei\ ab.\r\n\ Die\ Methode\ kehrt\ zur\u00FCck,\ sobald\ sie\ mit\ Abspielen\ fertig\ ist.\ \r\n\ @param\ dateiname\ die\ abzuspielende\ Datei.\r\n
comment3.params=dateiname
comment3.target=void\ starteAbspielen(java.lang.String)
comment3.text=\r\n\ Spiele\ die\ gegebene\ Audiodatei\ ab.\r\n\ Die\ Methode\ kehrt\ zur\u00FCck,\ sobald\ der\ Abspielvorgang\ gestartet\ wurde.\r\n\ @param\ dateiname\ die\ abzuspielende\ Datei.\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ stop()
comment6.params=dateiname
comment6.target=void\ playerVorbereiten(java.lang.String)
comment6.text=\r\n\ Bereite\ den\ Player\ f\u00FCr\ das\ Abspielen\ der\ gegebenen\ Datei\ vor.\r\n\ @param\ dateiname\ der\ Name\ der\ abzuspielenden\ Datei.\r\n
comment7.params=dateiname
comment7.target=java.io.InputStream\ gibEingabestream(java.lang.String)
comment7.text=\r\n\ Liefere\ einen\ Eingabestream\ f\u00FCr\ die\ gegebene\ Datei.\r\n\ @param\ dateiname\ die\ zu\ \u00F6ffnende\ Datei.\r\n\ @throws\ IOException\ wenn\ die\ Datei\ nicht\ ge\u00F6ffnet\ werden\ kann.\r\n\ @return\ ein\ InputStream\ f\u00FCr\ die\ Datei.\r\n
comment8.params=
comment8.target=javazoom.jl.player.AudioDevice\ erzeugeAudiogeraet()
comment8.text=\r\n\ Erzeuge\ ein\ Audioger\u00E4t.\r\n\ @throws\ JavaLayerException\ wenn\ das\ Ger\u00E4t\ nicht\ erzeugt\ werden\ kann.\r\n\ @return\ ein\ Audioger\u00E4t.\r\n
comment9.params=
comment9.target=void\ killPlayer()
comment9.text=\r\n\ Beende\ den\ Player,\ sofern\ ein\ solcher\ existiert.\r\n
numComments=11
