#BlueJ class context
comment0.target=MusikSammlung
comment0.text=\r\n\ Eine\ Klasse\ zur\ Verwaltung\ von\ Audiodateien.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling.\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=MusikSammlung()
comment1.text=\r\n\ Erzeuge\ eine\ MusikSammlung\r\n
comment10.params=
comment10.target=void\ beendeAbspielen()
comment10.text=\r\n\ Stoppt\ den\ Player.\r\n
comment11.params=index
comment11.target=void\ abspielenUndWarten(int)
comment11.text=\r\n\ Spiele\ eine\ Datei\ aus\ der\ Sammlung.\ Kehrer\ erst\ zur\u00FCck,\ wenn\ das\ Abspielen\ beendet\ ist.\r\n\ @param\ index\ der\ Index\ der\ abzuspielenden\ Datei.\r\n
comment12.params=index
comment12.target=boolean\ gueltigerIndex(int)
comment12.text=\r\n\ Stelle\ fest,\ ob\ der\ gegebene\ Index\ f\u00FCr\ die\ Sammlung\ g\u00FCltig\ ist.\r\n\ Falls\ nicht,\ wird\ eine\ Fehlermeldung\ ausgegeben.\r\n\ @param\ index\ der\ zu\ pr\u00FCfende\ Index.\r\n\ @return\ true,\ wenn\ der\ Index\ g\u00FCltig\ ist,\ andernfalls\ false.\r\n
comment2.params=dateiname
comment2.target=void\ dateiHinzufuegen(java.lang.String)
comment2.text=\r\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\r\n\ @param\ dateiname\ die\ hinzuzuf\u00FCgende\ Datei.\r\n
comment3.params=
comment3.target=int\ gibAnzahlDateien()
comment3.text=\r\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n\ @return\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n
comment4.params=index
comment4.target=void\ dateiAusgeben(int)
comment4.text=\r\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\r\n\ @param\ index\ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll.\r\n
comment5.params=suchbegriff
comment5.target=boolean\ bestimmtedateiAusgeben(java.lang.String)
comment6.params=interpret
comment6.target=void\ alleTracksDesInterpretenAbspielen(java.lang.String)
comment7.params=
comment7.target=void\ alleDateienAusgeben()
comment7.text=\r\n\ Gib\ eine\ Liste\ aller\ Dateien\ in\ der\ Sammlung\ aus.\r\n
comment8.params=index
comment8.target=void\ entferneDatei(int)
comment8.text=\r\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index\ der\ zu\ entfernenden\ Datei.\r\n
comment9.params=index
comment9.target=void\ starteAbspielen(int)
comment9.text=\r\n\ Starte\ das\ Abspielen\ einer\ Datei\ aus\ der\ Sammlung.\r\n\ Zum\ Beenden\ des\ Abspielvorgangs\ verwende\ beendeAbspielen().\r\n\ @param\ index\ der\ Index\ der\ abzuspielenden\ Datei.\r\n
numComments=13
