#BlueJ package file
dependency1.from=MusikSammlung
dependency1.to=MusikPlayer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=350
package.editor.height=393
package.editor.width=543
package.editor.x=288
package.editor.y=91
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=471
target1.editor.y=86
target1.height=60
target1.name=MusikPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=328
target2.editor.y=111
target2.height=50
target2.name=MusikSammlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=90
