#BlueJ package file
dependency1.from=MusikSammlung
dependency1.to=MusikPlayer
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=61
editor.fx.0.y=133
objectbench.height=93
objectbench.width=345
package.divider.horizontal=0.5935919055649241
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=478
package.editor.x=1
package.editor.y=0
package.frame.height=693
package.frame.width=629
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusikPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=210
target2.height=50
target2.name=MusikSammlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=90
